<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
        }

        .root {
            display: flex;
            flex-grow: 1;
            border: 1px solid red;
            flex-direction: column;
        }

        .scroll {
            flex-grow: 1;
            overflow-y: scroll;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="root">
        <h1>Welcome to the Full-Height Webpage</h1>
        <button onClick="FlutterEditorChannel.postMessage('Hello')">Post message</button>
        <div class="scroll">
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>

            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
            <h2>Welcome to the Full-Height Webpage323</h2>
        </div>
        <h1>END</h1>
    </div>
</body>

</html>